{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "outDir": "lib",
    "rootDir": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "noResolve": false
  },
  "include": ["./src/**/*.ts", "./src/**/*.js"],
  "exclude": ["node_modules/@types/glob", "node_modules/@types/shelljs"]
}
